{
  "name": "@codemirror/buildhelper",
  "version": "0.1.3",
  "description": "Helper package to build CodeMirror packages",
  "author": {
    "name": "Marijn Haverbeke",
    "email": "marijnh@gmail.com",
    "url": "http://marijnhaverbeke.nl"
  },
  "main": "./src/build.js",
  "bin": {
    "cm-buildhelper": "bin/cm-buildhelper.js"
  },
  "scripts": {
    "prepare": "tsc"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codemirror/buildhelper.git"
  },
  "devDependencies": {
    "@types/node": "^14.14.33"
  },
  "dependencies": {
    "acorn": "^8.1.0",
    "acorn-walk": "^8.0.2",
    "lezer-generator": "^0.13.3",
    "rollup": "^2.35.1",
    "rollup-plugin-dts": "^3.0.0",
    "typescript": "^4.2.3"
  }
}
